.container {
  position: absolute;
  bottom: 0;
  left: 30vw;
  width: 74vw;
  height: 6vh;
  display: flex;
  align-items: center;
  // justify-content: center;
  color: #fff;
  background-color: rgba(41, 36, 60, 0.9);
}
.player-icon {
  padding-left: 12px;
  font-size: 28px;
  width: 5%;
  cursor: pointer;
}
.slider {
  position: relative;
  width: 70%;
  height: 20px;
  cursor: pointer;
}
.slider-progress {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 4px;
  background-color: rgb(85, 85, 92);
  pointer-events: none;
}
.slider-pointer {
  position: absolute;
  top: 50%;
  left: 0px;
  height: 12px;
  width: 2px;
  background-color: #fff;
  pointer-events: none;
}
.slider-marker {
  position: absolute;
  height: 28px;
  top: 50%;
  left: 0px;

  .top,
  .bottom {
    position: absolute;
    left: 0px;
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    margin-left: -6px;
    pointer-events: none;
  }
  .top {
    top: 8px;
    border-top: 5px solid rgb(247, 190, 0);
  }
  .bottom {
    bottom: 8px;
    border-bottom: 5px solid rgb(247, 190, 0);
  }
  .tooltip {
    background-color: rgba(247, 247, 244);
    color: black;
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    font-size: 12px;
    position: absolute;
    top: -40px;
    left: -50%;
    transform: translateX(-50%);
  }
}
.summary {
  color: #fff;
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 24px;
}
